<figure class="frequency wrapper">
  <div class="progress-bar">
    <span class='marker b2'>B2</span>
    <span class='marker b3'>B3</span>
    <span class='marker b4'>B4</span>
    <div class='sliding music-note'><img src="https://raw.githubusercontent.com/straw-hat-frog/trombone-stuff/refs/heads/main/music%20note.png" class="music-note"></div>
  </div>
  <div class="start-stop-holder">
  <details class="slider-start"><summary class="button">
    <span>START</span>
    <span>RESTART</span></summary></details>
  <details class="slider-stop"><summary class="button">
    STOP</summary></details>
    <div class="slider-stopped button">STOP</div>
  </div>
<div class="slider-button-holder">
    <span class="submit-block">SUBMIT</span>
    <a href='https://trombone.onrender.com/f/50' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/51' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/52' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/53' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/54' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/55' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/56' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/57' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/58' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/59' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/60' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/61' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/62' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/63' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/64' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/66' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/67' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/68' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/69' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/71' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/72' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/73' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/74' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/76' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/77' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/79' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/80' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/82' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/83' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/85' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/86' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/88' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/89' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/91' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/93' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/94' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/96' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/98' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/99' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/101' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/103' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/105' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/107' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/109' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/111' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/113' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/115' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/117' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/119' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/121' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/124' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/126' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/128' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/130' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/133' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/135' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/138' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/140' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/143' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/145' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/148' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/151' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/154' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/156' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/159' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/162' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/165' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/168' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/171' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/174' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/177' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/181' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/184' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/187' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/191' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/194' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/198' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/201' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/205' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/209' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/213' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/217' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/221' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/225' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/229' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/233' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/237' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/241' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/246' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/250' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/255' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/260' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/264' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/269' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/274' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/279' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/284' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/289' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/295' class='slider-button'></a>
<a href='https://trombone.onrender.com/f/300' class='slider-button'></a>
</div>
</figure>




<figure class="duration wrapper">
  <div class="progress-bar">
    <span class='marker sec-half'>.5 sec</span>
    <span class='marker sec-2'>2 sec</span>
    <span class='marker sec-8'>8 sec</span>
    <div class='sliding music-note'><img src="https://raw.githubusercontent.com/straw-hat-frog/trombone-stuff/refs/heads/main/music%20note.png" class="music-note"></div>
  </div>
  <div class="start-stop-holder">
  <details class="slider-start"><summary class="button">
    <span>START</span>
    <span>RESTART</span></summary></details>
  <details class="slider-stop"><summary class="button">
    STOP</summary></details>
    <div class="slider-stopped button">STOP</div>
  </div>
<div class="slider-button-holder">
    <span class="submit-block">SUBMIT</span>
    <a href='https://trombone.onrender.com/d/300' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/312' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/325' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/338' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/351' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/366' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/380' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/396' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/412' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/428' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/445' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/463' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/482' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/501' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/522' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/543' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/565' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/587' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/611' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/636' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/661' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/688' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/716' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/744' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/774' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/806' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/838' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/872' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/907' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/944' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/982' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1021' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1062' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1105' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1150' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1196' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1244' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1294' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1347' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1401' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1457' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1516' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1577' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1641' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1707' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1776' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1847' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1922' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/1999' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2080' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2164' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2251' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2342' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2436' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2534' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2636' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2743' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2853' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/2968' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3088' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3212' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3342' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3476' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3616' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3762' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/3914' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/4072' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/4236' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/4406' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/4584' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/4769' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/4961' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/5161' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/5369' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/5585' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/5811' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/6045' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/6288' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/6542' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/6806' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/7080' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/7365' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/7662' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/7971' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/8292' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/8626' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/8974' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/9336' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/9712' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/10104' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/10511' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/10935' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/11375' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/11834' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/12311' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/12807' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/13323' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/13860' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/14419' class='slider-button'></a>
<a href='https://trombone.onrender.com/d/15000' class='slider-button'></a>
</div>
</figure>




<figure class="gliss wrapper">
  <div class="progress-bar">
    <span class='marker sec-half'>.5 sec</span>
    <span class='marker sec-2'>2 sec</span>
    <span class='marker sec-8'>8 sec</span>
    <div class='sliding music-note'><img src="https://raw.githubusercontent.com/straw-hat-frog/trombone-stuff/refs/heads/main/music%20note.png" class="music-note"></div>
  </div>
  <div class="start-stop-holder">
  <details class="slider-start"><summary class="button">
    <span>START</span>
    <span>RESTART</span></summary></details>
  <details class="slider-stop"><summary class="button">
    STOP</summary></details>
    <div class="slider-stopped button">STOP</div>
  </div>
<div class="slider-button-holder">
    <span class="submit-block">SUBMIT</span>
    <a href='https://trombone.onrender.com/s/300' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/312' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/325' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/338' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/351' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/366' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/380' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/396' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/412' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/428' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/445' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/463' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/482' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/501' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/522' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/543' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/565' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/587' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/611' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/636' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/661' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/688' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/716' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/744' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/774' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/806' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/838' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/872' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/907' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/944' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/982' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1021' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1062' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1105' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1150' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1196' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1244' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1294' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1347' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1401' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1457' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1516' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1577' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1641' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1707' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1776' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1847' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1922' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/1999' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2080' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2164' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2251' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2342' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2436' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2534' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2636' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2743' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2853' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/2968' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3088' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3212' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3342' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3476' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3616' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3762' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/3914' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/4072' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/4236' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/4406' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/4584' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/4769' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/4961' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/5161' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/5369' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/5585' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/5811' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/6045' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/6288' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/6542' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/6806' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/7080' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/7365' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/7662' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/7971' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/8292' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/8626' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/8974' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/9336' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/9712' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/10104' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/10511' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/10935' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/11375' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/11834' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/12311' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/12807' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/13323' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/13860' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/14419' class='slider-button'></a>
<a href='https://trombone.onrender.com/s/15000' class='slider-button'></a>
</div>
</figure>